
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_USE_TLS=True
SMTP_SENDER=your_email@example.com



FLASK_ENV=development
SECRET_KEY=change_this_to_a_random_secret
